spring.application.name=fpv-fondos
spring.data.mongodb.uri=mongodb+srv://root:N8xUGZXnGzaNssQB@cluster1.eunnq.mongodb.net/btg_fondos?retryWrites=true&w=majority
spring.jackson.serialization.indent-output=true
spring.devtools.livereload.enabled=false

